/*  


.container {
}
.catTitle {
  color: #1518c8;
}

.item{
  display: flex;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.item:nth-child(2n+1){
  flex-direction: row-reverse;
}

.imgContainer{
  flex:1;
  height: 500px;
  position: relative;
}

.img{
  object-fit:scale-down
 }

.content{
  flex:1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.title{
  font-size: 50px;
}

.desc{
  font-size: 20px;
} */

.container {
  padding: 20px;
 }

.catTitle {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  border: 2px solid;
  padding: 10px;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
   
}

.item.light {
  border-color: black;
  background-color: #f0f0f0; /* Light gray background for light mode */
}

.item.dark {
  border-color: white;
  background-color: #333; /* Dark gray background for dark mode */
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
  z-index: 1;
}

.img {
  object-fit: cover;
   z-index: 1;
}

.content {
  text-align: center;
  flex-grow: 1;
}

.title {
  font-size: 1.5rem;
  margin: 10px 0;
  /* color: white; */
}

.title.light {
   color: black;
 }

.title.dark {
   color: white;
 }


.desc {
  font-size: 1rem;
  margin-bottom: 10px;
}

.link {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-size: 0.9rem;
  color:inherit;
  transition: color 0.3s ease;

}
.link.light:hover {
  font-weight: bold;
  color: #000000; /* Darker text for light theme */
  /* font-size: 0.95rem; */
}

.link.dark:hover {
  font-weight: bold;
  color: #ffffff; /* Lighter text for dark theme */
  /* font-size: 0.95rem; */
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .imgContainer {
    height: 150px;
  }

  .title {
    font-size: 1.2rem;
  }

  .desc {
    font-size: 0.9rem;
  }
}





